; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Scream_Score"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Loltopia"
!define PRODUCT_WEB_SITE "https://hpgamer.co.kr/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Scream.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define TXT_HOMEPAGE_URL_K "http://hpgamer.co.kr"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\u\Desktop\프로그램 완제품\scream\img\icon2.ico"
!define MUI_UNICON "C:\Users\u\Desktop\프로그램 완제품\scream\img\icon2.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "C:\Users\u\Desktop\loltopia installer logo2.bmp" #시작/끝 이미지
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "C:\Users\u\Desktop\loltopia installer logo.bmp" #헤더 이미지
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "C:\Users\u\Desktop\프로그램 완제품\스펠계산기\lisence.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$PROGRAMFILES\loltopia\Program\Scream\Scream.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Loltopia\Program\Scream\Scream"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Scream-Score" SEC01
  SetOutPath "$PROGRAMFILES\loltopia\Program\Scream"
  SetOverwrite on
  File "C:\Users\u\Desktop\프로그램 완제품\scream\Scream.exe"
  CreateDirectory "$SMPROGRAMS\Scream_Score"
  CreateShortCut "$SMPROGRAMS\Scream_Score\Scream_Score.lnk" "$PROGRAMFILES\loltopia\Program\Scream\Scream.exe"
  CreateShortCut "$DESKTOP\Scream_Score.lnk" "$PROGRAMFILES\loltopia\Program\Scream\Scream.exe"
  File "C:\Users\u\Desktop\프로그램 완제품\scream\ReadMe.txt"
  SetOverwrite on
  SetOutPath "$PROGRAMFILES\loltopia\Program\Scream\img"
  File "C:\Users\u\Desktop\프로그램 완제품\스펠계산기\img\icon.png"
  File "C:\Users\u\Desktop\프로그램 완제품\스펠계산기\img\icon2.ico"
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Scream_Score\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Scream_Score\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section "여기 광고 받습니다" SEC02
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$PROGRAMFILES\loltopia\Program\Scream\Scream.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$PROGRAMFILES\loltopia\Program\Scream\Scream.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Main File"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "loltopia@naver.com"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$PROGRAMFILES\loltopia\Program\Scream.exe"
  Delete "$PROGRAMFILES\loltopia\Program\Scream\img\icon2.ico"
  Delete "$PROGRAMFILES\loltopia\Program\Scream\img\icon.png"

  Delete "$SMPROGRAMS\Scream_Score\Uninstall.lnk"
  Delete "$SMPROGRAMS\Scream_Score\Website.lnk"
  Delete "$DESKTOP\Scream_Score.lnk"
  Delete "$SMPROGRAMS\Scream_Score\Scream_Score.lnk"

  RMDir "$SMPROGRAMS\Scream_Score"
  RMDir "$PROGRAMFILES\loltopia\Program\Scream"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd